set  -g base-index 1
set  -g pane-base-index 1
set  -g mouse on
setw -g mode-keys vi

## Using | and - to split panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Open new windows in the current path
bind c new-window -c "#{pane_current_path}"

## Using Alt-arrow to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

## Using Shift-arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind r source-file ~/.tmux.conf
