setw -g mode-keys vi

## Using | and - to split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## Using Alt-arrow to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

## Using Shift-arrow to switch windows 
bind -n S-Left  previous-window
bind -n S-Right next-window

## Enable mouse mode (tmux 2.1 and above)
set -g mouse on
